{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist"
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
