{
    "name": "@cds/cds-tokens",
    "version": "1.0.0",
    "description": "tokens for cds",
    "author": "yroy-slw",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/yroy-slw/wp-docker"
    },
    "type": "module",
    "scripts": {
        "prebuild:tokens": "rimraf build",
        "build:tokens": "style-dictionary build && cp build/css/_variables.css ../cds-theme/css/src/3_tokens/ && cp build/scss/_variables.scss ../cds-theme/css/src/3_tokens/"
    },
    "devDependencies": {
        "rimraf": "^6.0.1",
        "style-dictionary": "~3.9.0"
    }
}
